Hi!
To run it:
1. install npm
2. run terminal in inside folder
3. run 'npm install' command
4. run 'npm start' command
5. open localhost what`s run

This program listen what you say and type it on the list. If you say 'time' you can see watch inside console.

Thanks!