Hi!
To run it:
1. install npm
2. run terminal in inside folder
3. run 'npm install' command
4. run 'npm start' command
5. open external url in xCode simulator

This program listen to the location and phone user speed.
Thanks!